<!DOCTYPE html>
<html>
  <head>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="screen">
    <link href="css/styles.css" rel="stylesheet" type="text/css" media="screen">
    <title>Susha's background</title>
  </head>
  <body>
    <div class="container">
      <h1 id="head1"><a href="index.html">Susha Dore</a></h1>
      <h2>Current Info</h2>
      <div class="box1">
        <p>I have been bartending at the <a href="http://www.thesapphirehotel.com/">Sapphire Hotel</a> for four years and although I love my co-workers I no longer love bartending which brings me to <a href="http://www.epicodus.com"> Epicodus</a>. Having spent the majority of my working life in physically demanding custmer focused jobs, I'm ready for the challenge of engaging my brain more and look forward to having more choice in my social energy expenditure.</p>
      </div>
      <h2>Past Info</h2>
      <div class="box1">
        <div class="row">
          <div class="col-sm-6">
            <h4>Other employment</h4>
            <ul>
              <li>Kayak Guide</li>
              <li>Fisherman</li>
              <li>Property Manager</li>
              <li>Ski Patrol</li>
              <li>Ranch Hand</li>
            </ul>
          </div>
          <div class="col-sm-6">
            <h4>Education</h4>
            <ul>
              <li>BS in Christian Education from <a href=http://www.multnomah.edu/>Multnomah University</a></li>
              <li>Economics & Accounting classes at <a href="https://www.pcc.edu/">PCC</a></li>
              <li><em>School of Life</em></li>
            </ul>
          </div>
        </div>
      </div>
      <ul class="nav nav-pills nav-justified">
        <li role="presentation"><a href="index.html"><span class="pills">Home</span></a></li>
        <li role="presentation"><a href="projects.html"><span class="pills">Epicodus Projects</span></a></li>
      <li role="presentation"><a href="interests.html"><span class="pills">Interests</span></a></li>
      </ul>
    </div>
  </body>
</html>
